map $http_authorization $nemo_http_authorization {
   default $http_authorization;
   "Bearer CYBER_DEV_DAY" "Bearer ${NGC_API_KEY}";
}

map $http_organization_id $nemo_http_organization_id {
   default $http_organization_id;
   "CYBER_DEV_DAY" "${NGC_ORG_ID}";
}

map $http_authorization $nvcf_http_authorization {
   default $http_authorization;
   "Bearer CYBER_DEV_DAY" "Bearer ${NVIDIA_API_KEY}";
   "Bearer nvapi-CYBER_DEV_DAY" "Bearer ${NVIDIA_API_KEY}";
}
