                                                                                                                                                          161/161               100%
spark.worker.resource.gpu.amount 1
spark.worker.resource.gpu.discoveryScript /opt/spark/examples/src/main/scripts/getGpusResources.sh
spark.ui.reverseProxy true
