#/* configuration for channel modelisation */
#/* To be included in main config file when */
#/* channel modelisation is used (rfsimulator with chanmod options enabled) */
channelmod = { 
  max_chan=10;
  modellist="modellist_rfsimu_1";
  modellist_rfsimu_1 = (
    {
        model_name                       = "rfsimu_channel_enB0"
      	type                             = "AWGN"; #"TDL_D";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = -10; 
        forgetfact                       = 0;  
        offset                           = 0;       # 16 samples -> 80 m -> 1 TA
        ds_tdl                           = 0; #0.13;      
    },
    {
        model_name                       = "rfsimu_channel_ue0"
      	type                             = "AWGN";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = -10; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0; #0.03;      
    },
    {
        model_name                       = "rfsimu_channel_ue1"
      	type                             = "AWGN";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = -12; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0; #0.03;      
    }    
  );
  modellist_rfsimu_2 = (
    {
        model_name                       = "rfsimu_channel_ue0"
      	type                             = "AWGN";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = 0; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    },
    {
        model_name                       = "rfsimu_channel_ue1"
      	type                             = "AWGN";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = 0; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    },
    {
        model_name                       = "rfsimu_channel_ue2"
      	type                             = "AWGN";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = 0; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    }    
  );  
};
